UPCONV01A*rotated90 0.000 0.000
Pulsecatch01A 0.000 50.290
SYMTRANS01A 0.000 80.260
RTC02A 0.000 120.390
VLFANT01A*rotated90 0.000 160.520
SUPERCAP01B 0.000 210.810
CLKGEN02A*rotated90 0.000 250.940
Pulsecatch01B 0.000 270.750
VCAI2C01A*rotated90 0.000 300.720
UPCONV01A*rotated90 40.130 0.000
Pulsecatch01A 40.130 50.290
SYMTRANS01A 40.130 80.260
RTC02A 40.130 120.390
VLFANT01A*rotated90 40.130 160.520
SUPERCAP01B 40.130 210.810
CLKGEN02A*rotated90 40.130 250.940
Pulsecatch01B 40.130 270.750
VCAI2C01A*rotated90 40.130 300.720
