##############################################################################
# This section sets the name of merged output files. Each assignment below
# specifies a layer name and the file name that is to be written for that
# merged layer. Except for the BoardOutline and Drills layer names, all other
# layer names must begin with an asterisk '*'. The special layer name Placement
# is used to specify the placement file that can be used with the
# '--place-file' command-line option in a future invocation of GerbMerge.  The
# special layer name ToolList is used to specify the file name that represents
# the tool list for the panelized job.
#
# By default, if this section is omitted or no layername=filename assignment is
# made, the following files are generated:
#
#   BoardOutline = merged.boardoutline.ger
#   Drills       = merged.drills.xln
#   Placement    = merged.placement.xml
#   ToolList     = merged.toollist.drl
#   *layername   = merged.layername.ger
#                  (for example: 'merged.toplayer.ger', 'merged.silkscreen.ger')
#
# Any assignment that does not begin with '*' or is not one of the reserved
# names BoardOutline, Drills, ToolList, or Placement is a generic string
# assignment that can be used for string substitutions, to save typing.
##############################################################################
[MergeOutputFiles]
Prefix = %(mergeout)s

*TopLayer=merged/%(prefix)s.top
*BottomLayer=merged/%(prefix)s.bot
*TopSilkscreen=merged/%(prefix)s.plt
*TopSoldermask=merged/%(prefix)s.smt
*BottomSilkscreen=merged/%(prefix)s.plb
*BottomSoldermask=merged/%(prefix)s.smb
Drills=merged/%(prefix)s.pth
DrillsNPTH=merged/%(prefix)s.mill
BoardOutline=merged/%(prefix)s.score
ToolList = merged/toollist.%(prefix)s.drl
Placement = placement.%(prefix)s.txt
