DIODECOVER01A 0.000 0.000
DIODECOVER01A 0.000 36.746
DIODECOVER01A 0.000 73.492
DIODECOVER01A 0.000 110.238
DIODECOVER01B 24.746 0.000
DIODECOVER01B 24.746 36.746
DIODECOVER01B 24.746 73.492
DIODECOVER01B 24.746 110.238
DIODECOVER01C 49.492 0.000
DIODECOVER01C 49.492 36.746
DIODECOVER01C 49.492 73.492
DIODECOVER01C 49.492 110.238
DIODECOVER01C 60.492 0.000
DIODECOVER01C 60.492 36.746
DIODECOVER01C 60.492 73.492
DIODECOVER01C 60.492 110.238
DIODECOVER01C 71.492 0.000
DIODECOVER01C 71.492 36.746
DIODECOVER01C 71.492 73.492
DIODECOVER01C 71.492 110.238
